# vertx-test

./: README.md  pom.xml
src/main/fabric8/: deployment.yml
src/main/java/com/bdavila/: App.java  EngineService.java  HttpServerVerticle.java  Main.java  package-info.java
src/main/java/com/bdavila/impl/: EngineServiceImpl.java
src/main/resources/open-api-specs/: server.yaml
src/test/java/com/bdavila/: HttpServiceVerticleTest.java
